worker_processes 1;
pid logs/nginx.pid;
error_log  logs/error.log  notice;

events {
	worker_connections 10000;
	accept_mutex on;
}

http {
	access_log  logs/access.log;
	charset utf-8;
	sendfile            on;
	tcp_nopush          on;
	tcp_nodelay         on;
	keepalive_timeout   65;
	types_hash_max_size 2048;

	lua_package_path "$prefix/lua/?.lua;$prefix/resty_modules/lualib/?.lua;;";
	lua_code_cache off;
	init_by_lua_block {
		-- preload lua module
		require "resty.http"
	}

	server {
		listen 8090;
		listen [::]:8090;

		location /hello {
			content_by_lua_file lua/web.lua;
		}

		location /websocket {
  			lua_socket_log_errors on;
  			lua_check_client_abort on;
			content_by_lua_file lua/websocket.lua;
		}
	}
}

stream {
	upstream game {
        server 127.0.0.1:9001;
    }

	lua_package_path "$prefix/lua/?.lua;$prefix/resty_modules/lualib/?.lua;;";
	lua_code_cache off;
	init_by_lua_block {
        -- preload lua module
        require "resty.core"
    }

    server {
        listen 8086;
		content_by_lua_file lua/stream.lua;
    }
}
